# cat /opt/bacula/etc/bacula-fd.conf
#
# Default  Bacula File Daemon Configuration file
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = ###DIRECTOR_NAME###
  Password = "###MD5_PASSWORD###"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = ###DIRECTOR_CONSOLE_MONITOR_NAME###
  Password = "###DIRECTOR_CONSOLE_MONITOR_PASSWORD###"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = ###CLIENT_NAME###-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = ###DIRECTOR_NAME### = all, !skipped, !restored, !verified, !saved
}
