Client {
  Name = "###CLIENT_NAME###-fd"
  Address = "###IP_ADDRESS###"
  FdPort = 9102
  Password = "###MD5_PASSWORD###"
  Description = "Backup Host - ###CLIENT_NAME###"
  Catalog = "MyCatalog"
  FileRetention = 15552000
  JobRetention = 15552000
  AutoPrune = yes
}
Job {
  Name = "backup-###CLIENT_NAME###"
  JobDefs = "###CLIENT_NAME###-job"
  Description = "Backup Host - ###CLIENT_NAME###"
}
JobDefs {
  Name = "###CLIENT_NAME###-job"
  Type = "Backup"
  Level = "Incremental"
  Messages = "Standard"
  Storage = "File2"
  Pool = "Incremental_Win"
  FullBackupPool = "Full_Win"
  IncrementalBackupPool = "Incremental_Win"
  DifferentialBackupPool = "Differential_Win"
  Client = "###CLIENT_NAME###-fd"
  Fileset = "###CLIENT_NAME###-fs"
  Schedule = "WeeklyCycle"
  WriteBootstrap = "/var/lib/bacula/%c.bsr"
  SpoolAttributes = yes
  Priority = 10
}
Fileset {
  Name = "###CLIENT_NAME###-fs"
  EnableVss = yes
  Include {
    File = "C:/Program Files/Bacula"
    #File = "D:/Shares"
    Options {
      Compression = "Gzip"
      Signature = "Sha1"
      IgnoreCase = "Yes"
      Verify = "s1"
      Wild = "C:/Program Files/Bacula/*.conf"
    }
    Options {
      Signature = "Sha1"
      Exclude = "Yes"
      IgnoreCase = "Yes"
      Wild = "C:/Program Files/Bacula/*"
      WildDir = "[A-Z]:/$RECYCLE.BIN"
      WildDir = "[A-Z]:/RECYCLER"
      WildDir = "[A-Z]:/System Volume Information"
      WildDir = "[A-Z]:/Windows/Temp"
      WildDir = "[A-Z]:/temp"
      WildDir = "[A-Z]:/tmp"
      WildFile = "*.tmp"
      WildFile = "[A-Z]:/pagefile.sys"
    }
  }
}
# test example
# estimate job=backup-pc-vm01-fd listing client=pc-vm01-fd fileset=pc-vm01-fd

